spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satyavedamchallapalli12@gmail.com
spring.mail.password=mhax swsf bodb khlh 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

